<!-- <div class="col" id="left-div">
  <div class="">

    <a href="#">
      <div class="logo-div">
      <!-- <i class="fa-solid fa-ellipsis img-ellipsis"></i> -->
      <img class="logo" src="public\assets\spotify-logo-png-7057.png" alt="Spotify Logo">
      <h2 class="logo-h2">Spotify</h2>
      </div>
    </a>
  </div>


  <div class="div-top-1">
    <a href="#"><i class="fa-solid fa-house"></i><p class="menu-contents">Home</p></a>
    <a href="#"><i class="fa-solid fa-magnifying-glass"></i><p class="menu-contents">Search</p></a>
    <a href="#"><i class="fa-solid fa-book-bookmark"></i><p class="menu-contents">Library</p></a>
  </div>


  <div class="div-top-2">
    <a href="#"><i class="fa-solid fa-square-plus"></i><p class="menu-contents">Create Playlist</p></a>

    <a href="#"><i class="fa-solid fa-heart"></i><p class="menu-contents">Liked Songs</p></a>
  </div>
  <hr>
  <div class="playlists">
    <p><a href="#">DEVIL + Godfather</a></p> <br>
    <p><a href="#">90s Hit</a></p> <br>
    <p><a href="#">Lofi Cloud Mix</a></p> <br>
    <p><a href="#">MidnightDrives Mix</a></p><br>
    <p><a href="#">Yashjm + V-RAJ + Godfather</a></p><br>
    <p><a href="#">Silent</a></p>
  </div>
</div>

<!-- middle div -->
<div class="col-lg-10 col-sm-8" id="middle-div">






</div>
</div> -->
